print('Тук-тук-тук!')
print('Раним утром проснувшись от стука в дверь вы (главный эльф) медленно поплелись к ней, но за там никого не оказалось.')
print('На пороге лежал конверт. Вы подняли его. Внутри оказалось письмо:')
print('"Приветствую тебя, к сожалению если ты это читаешь значит меня похитили. Ты знаешь что много лет назад влшебники Н. Г. обединились и заточили злых духов Н. Г. Сейчас они рвутса ко мне.')
print('Они хотят лишить всех Н. Г.Только ты в силах помочь, мой верный друг. Духи пришли из мира А*** (засекречиная иформация для тебя игрок).')
print('Отправляйся в замок духов, только путь туда лежит не легкий. Чтобы туда попасть тебе нужно пройти сквозь подземелье. Только так можно туда попасть.')
print('Прочти это заклинание и ты попадешь в подземелье. "Дипульсо-Глиссео-Делетрис"')
print('Счастье детей и моя жизнь в твоих руках! Санта Клаус"')
print('Передвами встал выбор идти и рисковать своей жизнью(a) ,либо завалться обратно спать(b)')
otv1 = input()
if otv1 == "a":# Спасение Санты.
    print('Вы очутились в очень темном и сыром месте. На стене висит факел, ты берешь его и идешь по тунелям, пока не натыкаешься на развилок.')# копируй все что ниже
    print('Перед тобой развилок: у левого тунеля стоит огромный страшный Крампус, правый же тунель расположен ближе и его нет в поле видимости чудовища.')
    print('Какой тунель выберешь? Правый(a) или левый(b)')
    otv3 = input()
    if otv3 == 'a':# пустой тунель.
        print('Разумно. Ты продолжаешь идти и натыкаешься на тупик. Осматриваясь ты поднимаешь голову на вверх и видишь люк, а на нем написано:')
        print('Он не птица и не зверь,')
        print('Но летать умеет,')
        print('Любит вежливых людей.')
        print('Отгадай скорее,')
        print('Что это за существо?')
        print('Назови быстрей его!')
        print('              Гарри П.')
        otv7 = input()
        if ('Гиппогриф' in otv7) or ('гиппогриф' in otv7):#загадка
            print('Люк медленно открылся. Выбравшись на поверхность ты увидел что находишься на очень узкой улочке. Выйдя ты очутился на оживленной улочке с кучей торговых лавок.')#вставмть все что ниже
            print('Тебя окружают множество чюдовищь, ведьм и всякой нечести.')
            print('Тебе дается выбор: замаскироваться и слиться с топой(a) или идти как есть(b).')
            otv8 = input()
            if otv8 == 'a':#замаскироваться и слиться с топой .
                print('Схватив первую попавшуюся мантию ты стал пробиваться к замку но тебя вечно толкают, пинают, как будто не видят тебя.')
                print('В следующий момент ты понимаешь что стащил мантию невидимку.')
                print('У входа в замок стоит непонятное существо Бордопал(их особенность в том что они видят души существ и мимо ни не пройти даже смантией)')
                print('Пошарив в каманах манти ты находишь: мешочек кристалов, кинжал и какую то бумажку.')
                print('Тогда ты решаешься подкупить охраника так как знаешь что им мало платят.')
                print("И это удается. Ты без проблем входишь в замок. Обыскав все комнаты тебе остается проверить только тронный зал(a) и темницу(b).")
                otv9 = input()
                if otv9 == 'a':#тронный зал
                    print('Ты зашел и перед тобой открывается красивейший зал с свысоким потолком, колоннами и бархатными шторами на окнах.')
                    print('На месте одного трона стоят три разных, но необычных с высокими мягкими спинками.Перед ними стоит ломящийся от вкусностей стол')
                    print('Тут твой взор падает на клетку стоящюю чуть левее тронов.')
                    print('"Уголь мне в носок, не уж то Санта!"')
                    print('Проверив нет ли никого в зале, ты подбегаешь к клетке.')
                    print('"Хо-хо-хо! Мой милый мальчик ты нашел меня! Значит не все потеряно."')
                    print('"Мальчик, я так рад тебя видеть! Но надо потарапиться скоро духи вернуться пировать победу."')
                    print('"Я очень слаб мой мальчик и не могу самостоятельно выбраться."')
                    print('Тут ты решаешь проверить что за листочек лежит у тебя в кармане. Там написано что то не понятное или просто не разборчивое')
                    print('"Дай-ка мне взглянуть что там может я пойму"')
                    print('"Уголь мне в носок, это же усиливающее заклинание. Мальчик, ты просто сокровище"')
                    print('Прочиав заклинание Санта начинает крепчать на глазах выпрямляется и расправляет плечи. Санта делает сильный вдох и направляет весь замараживающий поток воздуха на замок.')
                    print("Он с силой пинает оледеневший замок ногой, тот разлитается по полу.Санта Клаус протягивает тебе руку и спарвшивает:')
                    print('"Ну что ты готов вернуться?"')
                    print('В следующий момент вас затягивает в водоворот, ты зажмуриваешься, а в следующую секунду вы стоите в Доме Санта Клауса.')
                    print('      ТАК САНТА БЫЛ СПАСЕН А МИР А*** НАВЕКИ ЗАПЕЧАТАН СИЛОЙ ВОЛШЕБНИКА. ')
                    print('                            КОНЕЦ')# КОНЦОВКА
                elif otv9 == 'b':#темницу
                    print('Спустившись в темницу ты натыкаешьсяна злобного Грнча. Он набрасывается на тебя, но ты успеваешь увернуться. Ты бежишь и видишь пустую камеру перед собой.')
                    print('Ты резко останавливаешься и уходишь в право. Гринч не успевая остоновиться влитает в камеру и ты быстро закрываешь ее подперев кинжалом. ')
                    print('Осмотрев все камеры ты не находишь Санту и идешь в тронный зал.')
                    print('Ты зашел и перед тобой открывается красивейший зал с свысоким потолком, колоннами и бархатными шторами на окнах.')
                    print('На месте одного трона стоят три разных, но необычных с высокими мягкими спинками.Перед ними стоит ломящийся от вкусностей стол')
                    print('Тут твой взор падает на клетку стоящюю чуть левее тронов.')
                    print('"Уголь мне в носок, не уж то Санта!"')
                    print('Проверив нет ли никого в зале, ты подбегаешь к клетке.')
                    print('"Хо-хо-хо! Мой милый мальчик ты нашел меня! Значит не все потеряно."')
                    print('"Мальчик, я так рад тебя видеть! Но надо потарапиться скоро духи вернуться пировать победу."')
                    print('"Я очень слаб мой мальчик и не могу самостоятельно выбраться."')
                    print('Тут ты решаешь проверить что за листочек лежит у тебя в кармане. Там написано что то не понятное или просто не разборчивое')
                    print('"Дай-ка мне взглянуть что там может я пойму"')
                    print('"Уголь мне в носок, это же усиливающее заклинание. Мальчик, ты просто сокровище"')
                    print('Прочиав заклинание Санта начинает крепчать на глазах выпрямляется и расправляет плечи. Санта делает сильный вдох и направляет весь замараживающий поток воздуха на замок.')
                    print("Он с силой пинает оледеневший замок ногой, тот разлитается по полу.Санта Клаус протягивает тебе руку и спарвшивает:')
                    print('"Ну что ты готов вернуться?"')
                    print('В следующий момент вас затягивает в водоворот, ты зажмуриваешься, а в следующую секунду вы стоите в Доме Санта Клауса.')
                    print('      ТАК САНТА БЫЛ СПАСЕН А МИР А*** НАВЕКИ ЗАПЕЧАТАН СИЛОЙ ВОЛШЕБНИКА. ')
                    print('                            КОНЕЦ')# КОНЦОВКА
                elif ('a' not in otv9) and ('b' not in otv9):
                    print('хватит поясничать -- БАН')
            elif otv8 == 'b':#идти как есть
                print('Увидев тебя прохожие, повезали и повели во дворец. Там тебя заперли в темнице до последней минуты твоей жизни.')
            elif ('a' not in otv8) and ('b' not in otv8):
                    print('хватит поясничать -- БАН')
        else:
            print('Неверно, попробуй еще раз.')
            a = input()
            if ('Гиппогриф' in a) or ('гиппогриф' in a):
                print('Люк медленно открылся. Выбравшись на поверхность ты увидел что находишься на очень узкой улочке. Выйдя ты очутился на оживленной улочке с кучей торговых лавок.')#вставмть все что ниже
            print('Тебя окружают множество чюдовищь, ведьм и всякой нечести.')
            print('Тебе дается выбор: замаскироваться и слиться с топой(a) или идти как есть(b).')
            otv8 = input()
            if otv8 == 'a':#замаскироваться и слиться с топой .
                print('Схватив первую попавшуюся мантию ты стал пробиваться к замку но тебя вечно толкают, пинают, как будто не видят тебя.')
                print('В следующий момент ты понимаешь что стащил мантию невидимку.')
                print('У входа в замок стоит непонятное существо Бордопал(их особенность в том что они видят души существ и мимо ни не пройти даже смантией)')
                print('Пошарив в каманах манти ты находишь: мешочек кристалов, кинжал и какую то бумажку.')
                print('Тогда ты решаешься подкупить охраника так как знаешь что им мало платят.')
                print("И это удается. Ты без проблем входишь в замок. Обыскав все комнаты тебе остается проверить только тронный зал(a) и темницу(b).")
                otv9 = input()
                if otv9 == 'a':#тронный зал
                    print('Ты зашел и перед тобой открывается красивейший зал с свысоким потолком, колоннами и бархатными шторами на окнах.')
                    print('На месте одного трона стоят три разных, но необычных с высокими мягкими спинками.Перед ними стоит ломящийся от вкусностей стол')
                    print('Тут твой взор падает на клетку стоящюю чуть левее тронов.')
                    print('"Уголь мне в носок, не уж то Санта!"')
                    print('Проверив нет ли никого в зале, ты подбегаешь к клетке.')
                    print('"Хо-хо-хо! Мой милый мальчик ты нашел меня! Значит не все потеряно."')
                    print('"Мальчик, я так рад тебя видеть! Но надо потарапиться скоро духи вернуться пировать победу."')
                    print('"Я очень слаб мой мальчик и не могу самостоятельно выбраться."')
                    print('Тут ты решаешь проверить что за листочек лежит у тебя в кармане. Там написано что то не понятное или просто не разборчивое')
                    print('"Дай-ка мне взглянуть что там может я пойму"')
                    print('"Уголь мне в носок, это же усиливающее заклинание. Мальчик, ты просто сокровище"')
                    print('Прочиав заклинание Санта начинает крепчать на глазах выпрямляется и расправляет плечи. Санта делает сильный вдох и направляет весь замараживающий поток воздуха на замок.')
                    print("Он с силой пинает оледеневший замок ногой, тот разлитается по полу.Санта Клаус протягивает тебе руку и спарвшивает:')
                    print('"Ну что ты готов вернуться?"')
                    print('В следующий момент вас затягивает в водоворот, ты зажмуриваешься, а в следующую секунду вы стоите в Доме Санта Клауса.')
                    print('      ТАК САНТА БЫЛ СПАСЕН А МИР А*** НАВЕКИ ЗАПЕЧАТАН СИЛОЙ ВОЛШЕБНИКА. ')
                    print('                            КОНЕЦ')# КОНЦОВКА
                elif otv9 == 'b':#темницу
                    print('Спустившись в темницу ты натыкаешьсяна злобного Грнча. Он набрасывается на тебя, но ты успеваешь увернуться. Ты бежишь и видишь пустую камеру перед собой.')
                    print('Ты резко останавливаешься и уходишь в право. Гринч не успевая остоновиться влитает в камеру и ты быстро закрываешь ее подперев кинжалом. ')
                    print('Осмотрев все камеры ты не находишь Санту и идешь в тронный зал.')
                    print('Ты зашел и перед тобой открывается красивейший зал с свысоким потолком, колоннами и бархатными шторами на окнах.')
                    print('На месте одного трона стоят три разных, но необычных с высокими мягкими спинками.Перед ними стоит ломящийся от вкусностей стол')
                    print('Тут твой взор падает на клетку стоящюю чуть левее тронов.')
                    print('"Уголь мне в носок, не уж то Санта!"')
                    print('Проверив нет ли никого в зале, ты подбегаешь к клетке.')
                    print('"Хо-хо-хо! Мой милый мальчик ты нашел меня! Значит не все потеряно."')
                    print('"Мальчик, я так рад тебя видеть! Но надо потарапиться скоро духи вернуться пировать победу."')
                    print('"Я очень слаб мой мальчик и не могу самостоятельно выбраться."')
                    print('Тут ты решаешь проверить что за листочек лежит у тебя в кармане. Там написано что то не понятное или просто не разборчивое')
                    print('"Дай-ка мне взглянуть что там может я пойму"')
                    print('"Уголь мне в носок, это же усиливающее заклинание. Мальчик, ты просто сокровище"')
                    print('Прочиав заклинание Санта начинает крепчать на глазах выпрямляется и расправляет плечи. Санта делает сильный вдох и направляет весь замараживающий поток воздуха на замок.')
                    print("Он с силой пинает оледеневший замок ногой, тот разлитается по полу.Санта Клаус протягивает тебе руку и спарвшивает:')
                    print('"Ну что ты готов вернуться?"')
                    print('В следующий момент вас затягивает в водоворот, ты зажмуриваешься, а в следующую секунду вы стоите в Доме Санта Клауса.')
                    print('      ТАК САНТА БЫЛ СПАСЕН А МИР А*** НАВЕКИ ЗАПЕЧАТАН СИЛОЙ ВОЛШЕБНИКА. ')
                    print('                            КОНЕЦ')# КОНЦОВКА
                elif ('a' not in otv9) and ('b' not in otv9):
                    print('хватит поясничать -- БАН')
            elif otv8 == 'b':#идти как есть
                print('Увидев тебя прохожие, повезали и повели во дворец. Там тебя заперли в темнице до последней минуты твоей жизни.')
            elif ('a' not in otv8) and ('b' not in otv8):
                    print('хватит поясничать -- БАН')
             else:
                 print('Неверно, конец игры.')
    elif otv3 == 'b':#срожение с Крампусом.
        print('Ты уже собирался бежать на монстра, но вдруг ты спотыкаешься овыступающий из пола камень и падаешь.')
        print('Крампус слышит шум и быстро ковыляет на шум. В панике ты поднимаешся с пола и видишь что под камнем что-то блестит. Это оказывается мечь.')
        print(' В следующий момент ты слышишь тяжолые шаги. Ты понимаешь вот вот ты умрешь')
        print('Перед тобой стоит выбор: бежать(a) или сражаться(b).')
        otv4 = input()
        if otv4 == 'a':
            print('Увы Крампус был быстрей. Прощай :(')
            print('КОНЕЦ ИГРЫ')# концовка
        elif otv4 == 'b':# убийство Крампуса.
            print('Не дожидаясь появления Крампуса ты вылетаешь и накидываешься на него. Ты наносишь быстрые и точные удары , в то время как Крампус неуклюжа пытается тебя схватить. ')
            print('Наконец изловчившись ты огибаешь его и вонзаешь мечь ему в спину. Крампус  замертво падает на землю. у него выпадают какие то склянки. Ты решаешь их подобрать(a) или продолжаешь свой путь(b)')
            otv5 = input()
            if otv5 == 'a':# подбираешь склянки.
                print('Продолжаешь путь. В конце тунеля ты видишь массивную деревянную дверь. Она оказывается заперта. Шаря в карманах ты натыкаешься на склянки и решаешь их рассмотреть.')
                print('Крутя их ты замечаешь наклеяные старые бумажки на которых  трудно разобрать надписи.')
                print('Первое зелье (мутное): "Мгновенный яд".')
                print('Второе зелье (синеватое с сияющими проблесками):"Зелье исцеления".')
                print('Третья зеленоватая склянка подписвалась как "Жабья кислота".')
                print('Взяв третий флакон ты залил жидкость в скважину для ключа. Потянув на себя дверь, она с протяжным скрипом открываеться и перед тобой находится лестница, ведущая высокооо вверх')
                print('Наконецто добравшись до вершины лестницы, ты открываешь дверь и перед тобой открывается красивейший зал с свысоким потолком, колоннами и бархатными шторами на окнах.')
                print('На месте одного трона стоят три разных, но необычных с высокими мягкими спинками.Перед ними стоит ломящийся от вкусностей стол')
                print('Тут твой взор падает на клетку стоящюю чуть левее тронов.')
                print('"Уголь мне в носок, не уж то Санта!"')
                print('Проверив нет ли никого в зале, ты подбегаешь к клетке.')
                print('"Хо-хо-хо! Мой милый мальчик ты нашел меня! Значит не все потеряно."')
                print('"Мальчик, я так рад тебя видеть! Но надо потарапиться скоро духи вернуться пировать победу."')
                print('"Я очень слаб мой мальчик и не могу самостоятельно выбраться."')
                print('Тебе в голову приходит одна из идей: разрубить замок мечем(a) или дать Санте зелье исцеления(b)')
                otv6 = input()
                if otv6 == 'a':#разрубить замок мечем
                    print('Подняв мечь над головой, одним сильным и резким движением ты ударяешь мечем по замку и тот разлитается в разные стороны с оглушительным лязгом.')
                    print('Ты помогаешь Санте выбротся и тут ты вспоминаешь про зелья лежащие у тебя в кормане. Достав исцеляющий бутылек, отдаешь его Санте')
                    print('Дедушка  начинает крепчать на глазах выпрямляется и расправляет плечи.')
                    print('Тут тебе приходит идея. Ты подходишь к столу и накланяешься над бокалами, откупоревая бутылку с оставшимся зелием. На всякий случай ты решаешь добавить яд в каждый бокал.')
                    print('Вернувшись(ты), Санта Клаус протягивает тебе руку и спарвшивает:')
                    print('"Ну что ты готов вернуться?"')
                    print('В следующий момент вас затягивает в водоворот, ты зажмуриваешься, а в следующую секунду вы стоите в Доме Санта Клауса.')
                    print(' ')
                    print('                            КОНЕЦ')# КОНЦОВКА
                elif otv6 == 'b':# дать Санте зелье исцеления
                    print('Откупорив бутылек, передаешь его Санте. Он залпом выпивает жидкость. Дедушка  начинает крепчать на глазах выпрямляется и расправляет плечи.')
                    print('Оставший бутылек ты решаешь вылить в стоящие на столе бокалы. Пока ты это делаешь Санта делает сильный вдох и направляет весь замараживающий поток воздуха на замок. ')
                    print("Он с силой пинает оледеневший замок ногой, тот разлитается по полу")
                    print('Вернувшись(ты), Санта Клаус протягивает тебе руку и спарвшивает:')
                    print('"Ну что ты готов вернуться?"')
                    print('В следующий момент вас затягивает в водоворот, ты зажмуриваешься, а в следующую секунду вы стоите в Доме Санта Клауса.')
                    print(' ')
                    print('                            КОНЕЦ')# КОНЦОВКА
                elif ('a' not in otv6) and ('b' not in otv6):
                    print('хватит поясничать -- БАН')
            elif otv5 == 'b':# не берем склянки
                print('Продолжаешь путь. В конце тунеля ты видишь массивную деревянную дверь. Она оказывается заперта. Шаря в карманах ты ничего не находишь и вдруг ты вспоминаешь про склянки и возвращаешся к развилке.')
                print('Ты подбираешь эти колбочки и идешь обратно.')
                print('Вернувшись к двери ты решаешь их рассмотреть.')
                print('Крутя их замечаешь наклеяные старые бумажки на которых  трудно разобрать надписи.')
                print('Первое зелье (мутное): "Мгновенный яд".')
                print('Второе зелье (синеватое с сияющими проблесками):"Зелье исцеления".')
                print('Третья зеленоватая склянка подписвалась как "Жабья кислота".')
                print('Взяв третий флакон ты залил жидкость в скважину для ключа. Потянув на себя дверь, она с протяжным скрипом открываеться и перед тобой находится лестница, ведущая высокооо вверх')
                print('Наконецто добравшись до вершины лестницы, ты открываешь дверь и перед тобой открывается красивейший зал с свысоким потолком, колоннами и бархатными шторами на окнах.')
                print('На месте одного трона стоят три разных, но необычных с высокими мягкими спинками.Перед ними стоит ломящийся от вкусностей стол')
                print('Тут твой взор падает на клетку стоящюю чуть левее тронов.')
                print('"Уголь мне в носок, не уж то Санта!"')
                print('Проверив нет ли никого в зале, ты подбегаешь к клетке.')
                print('"Хо-хо-хо! Мой милый мальчик ты нашел меня! Значит не все потеряно."')
                print('"Мальчик, я так рад тебя видеть! Но надо потарапиться скоро духи вернуться пировать победу."')
                print('"Я очень слаб мой мальчик и не могу самостоятельно выбраться."')
                print('Тебе в голову приходит одна из идей: разрубить замок мечем(a) или дать Санте зелье исцеления(b)')
                otv6 = input()
                if otv6 == 'a':#разрубить замок мечем
                    print('Подняв мечь над головой, одним сильным и резким движением ты ударяешь мечем по замку и тот разлитается в разные стороны с оглушительным лязгом.')
                    print('Ты помогаешь Санте выбротся и тут ты вспоминаешь про зелья лежащие у тебя в кормане. Достав исцеляющий бутылек, отдаешь его Санте')
                    print('Дедушка  начинает крепчать на глазах выпрямляется и расправляет плечи.')
                    print('Тут тебе приходит идея. Ты подходишь к столу и накланяешься над бокалами, откупоревая бутылку с оставшимся зелием. На всякий случай ты решаешь добавить яд в каждый бокал.')
                    print('Вернувшись(ты), Санта Клаус протягивает тебе руку и спарвшивает:')
                    print('"Ну что ты готов вернуться?"')
                    print('В следующий момент вас затягивает в водоворот, ты зажмуриваешься, а в следующую секунду вы стоите в Доме Санта Клауса.')
                    print(' ')
                    print('                            КОНЕЦ')# КОНЦОВКА
                elif otv6 == 'b':# дать Санте зелье исцеления
                    print('Откупорив бутылек, передаешь его Санте. Он залпом выпивает жидкость. Дедушка  начинает крепчать на глазах выпрямляется и расправляет плечи.')
                    print('Оставший бутылек ты решаешь вылить в стоящие на столе бокалы. Пока ты это делаешь Санта делает сильный вдох и направляет весь замараживающий поток воздуха на замок. ')
                    print("Он с силой пинает оледеневший замок ногой, тот разлитается по полу")
                    print('Вернувшись(ты), Санта Клаус протягивает тебе руку и спарвшивает:')
                    print('"Ну что ты готов вернуться?"')
                    print('В следующий момент вас затягивает в водоворот, ты зажмуриваешься, а в следующую секунду вы стоите в Доме Санта Клауса.')
                    print(' ')
                    print('                            КОНЕЦ')# КОНЦОВКА
                elif ('a' not in otv6) and ('b' not in otv6):
                    print('хватит поясничать -- БАН')
            elif ('a' not in otv5) and ('b' not in otv5):
                print('хватит поясничать -- БАН')
         elif ('a' not in otv4) and ('b' not in otv4):
            print('хватит поясничать -- БАН')   
    elif ('a' not in otv3) and ('b' not in otv3):
        print('хватит поясничать -- БАН')    
elif otv1 == 'b':
    print('Ты идешь к кровати и размышляешь а правильно ли ты поступил')# выбор
    print('Если передумал(a), если же тебе все равно до чьих-то проблем(b)')
    otv2 = input()
    if otv2 == 'a':
            
    else:
        print('Ты эгоист!!!!!')
        print('КОНЕЦ ИГРЫ')
elif ('a' not in otv1) and ('b' not in otv1):
        print('хватит поясничать -- БАН')
